spring.application.name=cmd-app
keycloak.token-uri=https://fhir.curemd.com:4334/realms/testing/protocol/openid-connect/token
keycloak.logout-uri=https://fhir.curemd.com:4334/realms/testing/protocol/openid-connect/logout
keycloak.client-id=test
keycloak.client-secret=g0Z2bIgiDs2BB18HsYbD5DnfxKUYoX4w
leap.url=http://172.16.102.238:8080
server.port=8090
server.address=172.16.102.238